<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-width=900px,maximum-width=1440,width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/main.css">

    <style>
        /*.object-list {*/
            /*display: flex*/
        /*}*/

        .header {
            display: flex;
            width: 1440px;
            height: 66px;
            left: 0px;
            top: 0px;
            background: #07569A;
        }

        .logo-img {
            position: absolute;
            height: 66px;
            left: 0px;
            top: 0px;

            background-color: #07569A;
            background-image: url("./images/logo.png");
            width: 234px;
        }

        .basket {
            align-items: flex-end;
        }

        .menu {
            position: absolute;
            width: 234px;
            height: 1010px;
            left: 120px;
            top: 66px;
            background: #E5E4E5;

        }

        .id {
            color: #A0A0A0;
        }

        button {
            display: flex;
            flex-direction: column;
            margin: 20px;
            background: #E5E4E5;
            border: none;

            /*justify-content: left;*/
        }

        .path {
            position: absolute;
            width: 479px;
        }

        .goods {
            position: absolute;

            display: flex;
            font-style: normal;
            font-weight: 300;
            color: #000000;
        }

        /*h1 {*/
        /*position: absolute;*/
        /*width: 332px;*/
        /*height: 40px;*/
        /*left: 384px;*/
        /*top: 146px;*/
        /*}*/

        .item-1 {
            position: absolute;
            width: 227px;
            height: 169px;
            left: 384px;
            top: 216px;
        }

        :hover a {
            color: #3072C4;
            text-decoration: underline;
        }

        :hover .item-1 a {
            text-decoration: underline;
        }

        .footer {
            position: absolute;
            width: 194px;
            height: 20px;
            left: 121px;
            top: 1092px;


    </style>
    <title>Список товаров</title>
</head>

<body>
<div class="header">
    <div class="logo-img"></div>
    <div class="basket">
        <svg></svg>
    </div>
</div>

<div class="object-list">

    <div class="menu">
        <button>Системы охраны</button>
        <button>Резервные источники питания</button>
        <button>Средства централизованной охраны</button>
        <button>Средства автоматизации и диспечеризации</button>
        <button>Системы автоматизированного учета</button>
        <button>Оборудование охранно-пожарных систем</button>
    </div>

    <div class="path">
        <a href="#">Главная</a>
        >
        <a href="#">Системы автоматизированного учета</a>
        >
        <a href="#">Сетевые контролеры</a>
    </div>

    <div class="goods">
        <!--<h2>Сетевые контроллеры<h2>-->


        <div class="item-1">
            <img src="./images/goods/2.jpg"><br>
            <span>Пульт контроля и управления охранно-пожарный С2000</span><br>
            <button>
                <div class="logo-img">В корзину</div>
            </button>
                <div class="id"></div>
        </div>



    </div>


    <!--<div class="item-2">-->
    <!--<img src="./images/goods/2.jpg">-->
    <!--Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</div>-->
    <!--<div class="item-2">-->
    <!--<img src="./images/goods/2.jpg">-->
    <!--Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</div>-->
    <!--<div class="item-2">-->
    <!--<img src="./images/goods/2.jpg">-->
    <!--Пульт контроля и управления охранно-пожарный С2000</div>-->
    <!--<div class="item-2">-->
    <!--<img src="./images/goods/2.jpg">-->
    <!--Пульт контроля и управления охранно-пожарный С2000</div>-->
    <!--<div class="item-2">-->
    <!--<img src="./images/goods/2.jpg">-->
    <!--Пульт контроля и управления охранно-пожарный С2000</div>-->
</div>

</div>

<div class="footer">
    <span>1991 — 2018 ЗАО «Болид»</span>
</div>

</body>
</html>
